## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    if not bld.env['ENABLE_EXAMPLES']:
        return;

    obj = bld.create_ns3_program('health-care',
                                 ['core', 'mobility', 'network', 'nanonetworks','visualizer'])
    obj.source = 'health-care.cc'
    
    obj = bld.create_ns3_program('deflect-routing',
                                 ['core', 'mobility', 'network', 'nanonetworks','visualizer'])
    obj.source = 'deflect-routing.cc'
